<!DOCTYPE html>
<html>

<head>
<title>Contact Page</title>
</head>

<body>

<h1>My Portfolio</h1>

<a href="index.html">Home</a> |
<a href="hobbies.html">Hobbies</a> |
<a href="media.html">Media</a> |
<a href="contact.html">Contact</a>

<hr>

<h2>Contact Information</h2>

<p>Name: Bibi masooma</p>
<p>Designation: Student</p>
<p>Email: Bibi.masooma.266@gmail.com</p>
<p>Phone: 03000000000</p>

<h3>My Location</h3>

<iframe 
src="https://www.google.com/maps?q=Rawalpindi&output=embed"
width="400"
height="300">
</iframe>

<h3>Group Members</h3>

<ul>
<li>syeda muqaddas- 37508</li>
<li>Muqaddas  - 37508</li>
</ul>

</body>

</html>